
<style type="text/css"></style>



<!DOCTYPE html>


<head>
    <title>Matthew Hu</title>
   
    <link rel="stylesheet" type="text/css" href="styles.css" />


    <nav>
        <ul>
            <li class="highlight2">
                <div class="dropdown">
                    <a href = "About.html" class="dropbtn">ABOUT</a>
                       
                        
                       
                        

            <li class="highlight">
                <div class="dropdown">
                    <a href = "index.html" class="dropbtn"><b>HOME</b></a>


                 
                    
                        
                    </div>
                </div>

            
            <li class="dropdown">
                <div class="dropdown">
                    <p button class="dropbtn">CREATIVE</button></p>
                        <div class="dropdown-content">
                        <ul class="no-bullets">
                            <li><a href="Gallery.html">GALLERY</a></li>
                            <li><a href="Photography.html">COLLECTIONS</a></li>
                            <li><a href="art.html">ART</a></li>
                        </ul>
                    </div>
                </div>
            
               


            </li>

                    
                        
                    </div>
                </li>

        </ul>
    </nav>

        
    

    </head>
    


    <main>
        <h1><a href = "index.html">MATTHEW HU</a></h1>

        
          
            
    
            
    
          </div>
    
    </main>

<body>
    <style type="text/css"></style>

    <style>
        ul.no-bullets {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }

@font-face {
    font-family: myFont;
    src:url(Louis\ George\ Cafe\ Light.ttf)
}


    /*underline*/
    main b {


            text-decoration-color: white;
            
            border-bottom: white 0.01em solid;
            
        }


    /*Header*/
    main a{
    text-decoration:  none;
    color: white;
    height: 100px;
    padding-left: 65px;
    font-size: 55px;
    font-weight: bold;
    
    font-family: myFont;

     }

     /*texts*/
     .texts {

        color: white;
        font-size: 16px;
        padding: 50px;
        font-family: myFont;
     }

     .text {

        color: white;
        font-size: 16px;
        height: 20px;
        padding-left:100px;



        }

    /*information*/

     ul li p {
        width: 250px;
        font-family: myFont;

        }
                       

     .dropdowns3 {
        border-radius: 12px;
        position: relative;
        top: -70px;
        display: inline-block;
        }


        .dropdowns4 {
            border-radius: 20%;
            position: relative;
            top: 100%;
            display: inline-block;
            }

        /*HIGHLIGHT1*/
        .highlight {
            background-color:rgba(86, 82, 82, 0);
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
        }
        
            .highlight {
            border-radius: 12px;
            position: absolute;
            top: x;
            right: 300px;
            display: inline-block;
            }
        
            
            
            
        
        
        /*highlight*/

        .dropdowns2 {
                border-radius: 12px;
                position: absolute;
                top: 49px;
                right: 0px;
                display: inline-block;
                font-family: myFont;
                }

        
        
        
        
        
        .highlightdropbtn {
            background-color:rgba(86, 82, 82, 0);
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
        }
        
        .highlight {
        background-color:rgba(86, 82, 82, 0);
        color: white;
        padding: 25px;
        font-size: 16px;
        border: none;
        }
        
        .highlight {
        border-radius: 12px;
        position: absolute;
        right: 300x;
        display: inline-block;
        
        
        }
        
        
        
            
        
        /*highlight2*/
        
        .dropdown1 {
                border-radius: 12px;
                position: absolute;
                top: 49px;
                right: 300px;
                display: inline-block;
                }
        
        
        .highlightdropbtn {
            background-color:rgba(86, 82, 82, 0);
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
        }
        
        .highlight2 {
        background-color:rgba(86, 82, 82, 0);
        color: white;
        padding: 25px;
        font-size: 16px;
        border: none;
        }
        
        .highlight2 {
        border-radius: 12px;
        position: absolute;
        right: 0px;
        display: inline-block;
        
        
        }
        
        
        
        
        
        /* menu dropdown*/ 
            .dropbtn {
                background-color:rgba(86, 82, 82, 0);
                color: white;
                padding: 25px;
                font-size: 16px;
                border: none;
                z-index: 1;
                font-family: myFont;
        
                
            }
        
              
        
                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                
                }
        
                .dropdown-content a:hover {
                cursor: auto;
                }
        
                .dropdown:hover .dropdown-content {
                display: block;
                }
        
                .dropdown:hover .dropbtn {
                cursor: auto;
                background-color:rgba(0, 0, 0, 0.1);
                }
        
                
        
        
            .dropdown-content a:hover {background-color:rgba(0, 0, 0, 0.1);}
        
            .dropdown:hover .dropdown-content {display: block;}
        
            .dropdown:hover .dropbtn {background-color: rgba(0, 0, 0, 0.1)}


      </style>

    <div class="dropdown">
       
        <div class="dropdown-content">
            <ul class="no-bullets">
                <li><a  href = "index.html" >HOME  </a></li>
                <li><a  href = "Photography.html"> PHOTOGRAPHY </a></li>
                <li><a  href = "art.html"> ART </a></li>
                <li><a href = "About.html"> CONTACT </a></li>
                <li><a href = "About.html"> ABOUT </a></li>
            </ul>   
        </div>
      </div>



    <style>
    .column {
        float: center;
        width: auto;
       padding: 0px;
        }

    .row::after {
        content: "";
        clear: both;
        display: table;
        }

        img {
            float: left;
            width:  400;
            height: 50%;
            padding: 10px;
            object-fit: cover;
        }

        .showcase-menu {
            margin-left:20px;
            margin-right:20px;
            padding: 0px 20px 0px 20px;
            background-color: black;
            behavior: url(/css/border-radius.htc);
            border-radius: 20px;
            }

    .showcase-menu-social img:hover {
        background-color:   black;
        opacity:0.7 !important;
        filter:alpha(opacity=70) !important; /* For IE8 and earlier */
        box-shadow: 0 0 0px #000000 !important;



        


    }



    


        
    </style>



   <h1 align = "center" ><font color = "white"> COLLECTIONS</font></h1>
<a>
    <div class="row">
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">
                    <img src="Photos/Photo class/Hu_M_surreal1.png"alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">SURREAL</div>
                    </div>
                </div>

             
            </div>
        </div>
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">
                    <img src="Photos/Photo class/HuM_nature_upclose_2.png" alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">NATURE</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">
                    <img src="Photos/Film/Matthew Hu001.jpg" alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">FILM</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">

                    <img src="Photos/Photo class/HuM_Final1.png" alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);"style="display: block;">
                    <div class="middle">
                        <div class="text">GARDEN</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">

                    <img src="Photos/Photo class/montreal.jpg" object-fit: contain'alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">CANADA</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">

                    <img src="Photos/Photo class/sfchinatown.png" object-fit: contain'alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">SF</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">

                    <img src="Photos/Photo class/mia.jpg" object-fit: contain'alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">LIFE</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="showcase-menu-social">
                <div class="container">

                    <img src="Photos/Photo class/IMG_0947.jpg" object-fit: contain'alt="Description" align="absbottom" style="display: block;" onclick="myFunction(this);">
                    <div class="middle">
                        <div class="text">PHOTOSHOP</div>
                    </div>
                </div>
            </div>
        </div>

    </div>


        
    </div>
</a>





</body>



<footer  id = "myFooter"> 


    <style>
        ul.no-bullets {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            left: -40;
        }

        #myFooter {
            background-color: black;

        }
      </style>

    <ul class="no-bullets">

        <li><a  href = "About.html"> <font face= " Arial" > <font color = "white">CONTACT </a></li>
    </ul>   

    <body style="background-color:black;">

<footer>

</html>